# IntegrationTestingLibraryForSqlServer

./: .gitignore  IntegrationTestingLibraryForSqlServer.sln  README.md
IntegrationTestingLibraryForSqlServer/: Constants.cs  DistinctCollection.cs  EquivalenceException.cs  IntegrationTestingLibraryForSqlServer.csproj  InternalsVisibleToTests.cs  NameEqualityComparer.cs  Todo.txt  ValidationException.cs
IntegrationTestingLibraryForSqlServer/Database/: DataType.cs  DataTypeDefaults.cs  DatabaseActions.cs  DatabaseActionsExtensions.cs  DatabaseObjectName.cs  DomainAccount.cs  SqlAccount.cs  SqlConnectionExtensions.cs  SqlConnectionStringBuilderExtensions.cs  TableCodeBuilder.cs
IntegrationTestingLibraryForSqlServer/Fluent/: FakeSql.cs  FluentDatabase.cs  FluentTable.cs
IntegrationTestingLibraryForSqlServer/Procedures/: ProcedureActions.cs  ProcedureCheck.cs  ProcedureCreateSqlGenerator.cs  ProcedureDefinition.cs  ProcedureDefinitionExtensions.cs  ProcedureParameter.cs  ProcedureParameterCollection.cs  ProcedureParameterCollectionExtensions.cs  ProcedureParameterFactory.cs  SqlParameterToProcedureParameterMapper.cs
IntegrationTestingLibraryForSqlServer/Procedures/Parameters/: BinaryProcedureParameter.cs  DecimalProcedureParameter.cs  IntegerProcedureParameter.cs  ProcedureParameter.cs  ProcedureParameterFactory.cs  (+7 more)
IntegrationTestingLibraryForSqlServer/Properties/: AssemblyInfo.cs
IntegrationTestingLibraryForSqlServer/TableData/: CollectionPopulatedTableData.cs  DataReaderPopulatedTableData.cs  ObjectPopulatedTableData.cs  TableData.cs  TableDataComparers.cs
IntegrationTestingLibraryForSqlServer/Tables/: ColumnDefinition.cs  ColumnDefinitionCollection.cs  ColumnDefinitionCollectionExtensions.cs  ColumnDefinitionFactory.cs  ColumnDefinitionRaw.cs  DataReaderSchemaTableDefinitionInterrogationStrategy.cs  DataRecordToColumnMapper.cs  DecimalColumnDefinition.cs  IntegerColumnDefinition.cs  SchemaRowToColumnMapper.cs  SizeableColumnDefinition.cs  SystemTablesTableDefinitionInterrogationStrategy.cs  TableActions.cs  TableCheck.cs  TableCreateSqlGenerator.cs  TableData.cs  TableDefinition.cs  TableDefinitionExtensions.cs  TableDefinitionExtensionsCSharpBuilder.cs  TableDefinitionInterrogationStrategy.cs  TableDefinitionInterrogationStrategyFactory.cs  TableDefinitionInterrogationStrategyType.cs  TableInsertSqlGenerator.cs  ViewCreateSqlGenerator.cs  ViewDefinition.cs
IntegrationTestingLibraryForSqlServer/Views/: TableBackedViewCreateSqlGenerator.cs  TableBackedViewDefinition.cs  ViewCheck.cs
(+147 files in other folders)
