<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
	<Title>IntegrationTestingLibraryForSqlServer</Title>
    <AssemblyName>IntegrationTestingLibraryForSqlServer</AssemblyName>
    <RootNamespace>IntegrationTestingLibraryForSqlServer</RootNamespace>
    <PackageReleaseNotes>See https://github.com/andywilsonuk/IntegrationTestingLibraryForSqlServer/releases</PackageReleaseNotes>
    <Version>2.2.0</Version>
	<AssemblyVersion>2.2.0</AssemblyVersion>
	<FileVersion>2.2.0</FileVersion>
    <Product>Integration Testing Library for SQL Server</Product>
    <Authors>Andy Wilson and contributors</Authors>
    <Company>Andy Wilson</Company>
    <Description>Provides helper functions for setting up and tearing down SQL Server database fakes for use in integration testing.</Description>
	<Summary>Provides helper functions for setting up and tearing down SQL Server database fakes for use in integration testing.</Summary>
    <Copyright>Andy Wilson</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andywilsonuk/IntegrationTestingLibraryForSqlServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andywilsonuk/IntegrationTestingLibraryForSqlServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>testing sqlserver sql server continuous integration database automation utility</PackageTags>
	<NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
	<MinClientVersion>2.12</MinClientVersion>
	<SignAssembly>false</SignAssembly>
	<AssemblyOriginatorKeyFile>IntegrationTestingLibraryForSqlServer.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>  

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Integration Testing Library for SQL Server .NET Standard 2.0</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>Integration Testing Library for SQL Server .NET 4.5</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.4.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
